<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CapaPresentacion.actividades.DetallesProductoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageViewItemDetallesProducto"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ermitanio"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewItemDetallesTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Semillas del ermitaño"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/textViewItemDetallesPrecio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$50"
                        android:textSize="30sp"/>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:id="@+id/linearLayoutItemBuscar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/calif1"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/calif1"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/calif1"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/calif1"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/calif1"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewItemBuscarVentas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="373K - Tamaulipas"
                        android:textSize="17sp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:src="@drawable/icono_mas"
                        android:textAlignment="center" />

                    <NumberPicker
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:inputType="numberDecimal"
                        android:textAlignment="center" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:src="@drawable/icono_menos"
                        android:textAlignment="center" />
                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/add2"
                    android:layout_margin="10dp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/delete2" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Comprar"
                    app:backgroundTint="#C5E1A5"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <Space
                android:layout_width="40dp"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/activity_horizontal_margin">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/pagos"/>
                    <Space
                        android:layout_width="40dp"
                        android:layout_height="0dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Envios dentro y fuera del pais"
                        android:textSize="18sp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="25dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/activity_horizontal_margin">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/formas_pago"/>
                    <Space
                        android:layout_width="40dp"
                        android:layout_height="0dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Conoce las formas y sus metodos de pago"
                        android:textSize="18sp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100sp"
                    android:layout_height="50dp"
                    android:text="VENDEDOR"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:textSize="15sp"/>
                <Space
                    android:layout_width="15dp"
                    android:layout_height="0dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Maestro Karim"
                    android:textSize="15sp"
                    android:gravity="top"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100sp"
                    android:layout_height="50dp"
                    android:text="PRODUCTO"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:textSize="15sp"/>
                <Space
                    android:layout_width="15dp"
                    android:layout_height="0dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Semillas del ermitaño"
                    android:textSize="15sp"
                    android:gravity="top"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100sp"
                    android:layout_height="50dp"
                    android:text="DESCRIPCiÓN"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:textSize="15sp"/>
                <Space
                    android:layout_width="15dp"
                    android:layout_height="0dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="semillas en forma de frijoles color verde
                 que permite recuperar la vitalidad de
                 tu cuerpo en algun caso de accidente, siempre y cuando sean golpes fisicos.
                    NO CURA ENFERMEDADES"
                    android:textSize="15sp"/>
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100sp"
                    android:layout_height="50dp"
                    android:text="TIPOS DE PAGO:"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:textSize="15sp"/>
                <Space
                    android:layout_width="15dp"
                    android:layout_height="0dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Déposito en banco o en efectivo"
                    android:textSize="15sp"
                    android:gravity="top"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COMENTARIOS"
                    android:textColor="#FBC110"
                    android:textSize="15sp"/>

                <Space
                    android:layout_width="15dp"
                    android:layout_height="0dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextcomentario"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.75"
                            android:hint="Escribe un comentario"
                            android:textSize="15sp"
                            android:inputType="textMultiLine"/>

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="#FFFFFF"
                            android:src="@android:drawable/ic_menu_send"/>

                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>