<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.RegistroClienteActivity">

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/help_verde" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuenta cliente"
        android:textColor="@color/colorGris"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:color/background_light" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/etNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icono_usuario" />

    <EditText
        android:id="@+id/etContrasena"
        android:layout_width="288dp"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="@color/colorGrisClaro"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/etConfirmarContra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etConfirmarContra" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="288dp"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre"
        android:textColor="@color/colorGrisClaro"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/etContrasena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etContrasena" />

    <EditText
        android:id="@+id/etConfirmarContra"
        android:layout_width="288dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Confirmar contraseña"
        android:inputType="textPassword"
        android:textColor="@color/colorGrisClaro"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/etCorreoElec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etCorreoElec" />

    <EditText
        android:id="@+id/etCorreoElec"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Correo electronico"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorGrisClaro"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etCorreoRespaldo"
        android:layout_width="288dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Correo de respaldo"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorGrisClaro"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etCorreoElec"
        app:layout_constraintTop_toBottomOf="@+id/etCorreoElec" />

    <EditText
        android:id="@+id/etDireccion"
        android:layout_width="288dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Dirección"
        android:inputType="textPostalAddress"
        android:textColor="@color/colorGrisClaro"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etCorreoRespaldo"
        app:layout_constraintTop_toBottomOf="@+id/etCorreoRespaldo" />

    <ImageButton
        android:id="@+id/ibFecha"
        android:layout_width="323dp"
        android:layout_height="63dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDireccion"
        app:srcCompat="@drawable/fecha_nacimiento" />

    <ImageButton
        android:id="@+id/ibRegistrar"
        android:layout_width="323dp"
        android:layout_height="63dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"
        app:srcCompat="@drawable/tbn_registrar" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="40dp"
        android:layout_height="29dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/etNombre"
        app:layout_constraintEnd_toStartOf="@+id/etNombre"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etNombre"
        app:srcCompat="@drawable/usuario" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="40dp"
        android:layout_height="29dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/etContrasena"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/etContrasena"
        app:srcCompat="@drawable/password" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="40dp"
        android:layout_height="29dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/etConfirmarContra"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/etConfirmarContra"
        app:srcCompat="@drawable/password" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="40dp"
        android:layout_height="29dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/etCorreoElec"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/etCorreoElec"
        app:srcCompat="@drawable/email" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="40dp"
        android:layout_height="29dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/etDireccion"
        app:layout_constraintEnd_toEndOf="@+id/imageView29"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView29"
        app:layout_constraintTop_toTopOf="@+id/etDireccion"
        app:srcCompat="@drawable/empresa" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="40dp"
        android:layout_height="29dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/etCorreoRespaldo"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/etCorreoRespaldo"
        app:srcCompat="@drawable/email" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Acepto términos y condiciones"
        android:textColor="@color/colorGris"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFecha" />

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorVerdeFuerte"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/ibFecha"
        app:layout_constraintStart_toStartOf="@+id/ibFecha"
        app:layout_constraintTop_toBottomOf="@+id/ibFecha" />

</android.support.constraint.ConstraintLayout>