<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CapaPresentacion.actividades.RegistroProductorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView36"
                    android:layout_width="40dp"
                    android:layout_height="29dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/etRegistroClienteCodigoPostal"
                    app:layout_constraintStart_toStartOf="@+id/imageView30"
                    app:layout_constraintTop_toTopOf="@+id/etRegistroClienteCodigoPostal"
                    app:srcCompat="@drawable/empresa" />

                <ImageView
                    android:id="@+id/imageView46"
                    android:layout_width="40dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="4dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/etRegistroClientePais"
                    app:layout_constraintStart_toStartOf="@+id/imageView36"
                    app:layout_constraintTop_toTopOf="@+id/etRegistroClientePais"
                    app:srcCompat="@drawable/empresa" />

                <ImageView
                    android:id="@+id/imageView37"
                    android:layout_width="40dp"
                    android:layout_height="29dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/etRegistroClienteColonia"
                    app:layout_constraintStart_toStartOf="@+id/imageView38"
                    app:layout_constraintTop_toTopOf="@+id/etRegistroClienteColonia"
                    app:srcCompat="@drawable/empresa" />

                <ImageView
                    android:id="@+id/imageView38"
                    android:layout_width="40dp"
                    android:layout_height="29dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/etRegistroClienteCiudad"
                    app:layout_constraintStart_toStartOf="@+id/imageView44"
                    app:layout_constraintTop_toTopOf="@+id/etRegistroClienteCiudad"
                    app:srcCompat="@drawable/empresa" />

                <ImageView
                    android:id="@+id/imageView44"
                    android:layout_width="40dp"
                    android:layout_height="29dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/etRegistroClienteCalle"
                    app:layout_constraintStart_toStartOf="@+id/imageView26"
                    app:layout_constraintTop_toTopOf="@+id/etRegistroClienteCalle"
                    app:srcCompat="@drawable/empresa" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Domicilio laboral"
                    android:textColor="@color/colorGris"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCorreoResp" />

                <TextView
                    android:id="@+id/tvFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/colorVerdeFuerte"
                    android:textSize="18sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@+id/ibFechaNacimiento"
                    app:layout_constraintStart_toStartOf="@+id/ibFechaNacimiento"
                    app:layout_constraintTop_toBottomOf="@+id/ibFechaNacimiento" />

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="40dp"
                    android:layout_height="29dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/etTelefono"
                    app:layout_constraintStart_toStartOf="@+id/imageView22"
                    app:layout_constraintTop_toTopOf="@+id/etTelefono"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/telefono" />

                <ImageView
                    android:id="@+id/imageView56"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ibRegistroClienteRegistrar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.962"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023"
                    app:srcCompat="@drawable/help_verde" />

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="40dp"
                    android:layout_height="29dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/etRegistroClienteEstado"
                    app:layout_constraintStart_toStartOf="@+id/imageView46"
                    app:layout_constraintTop_toTopOf="@+id/etRegistroClienteEstado"
                    app:srcCompat="@drawable/empresa" />

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icono_usuario" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="40dp"
                    android:layout_height="29dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/etRegistroClienteContrasena"
                    app:layout_constraintStart_toStartOf="@+id/imageView19"
                    app:layout_constraintTop_toTopOf="@+id/etRegistroClienteContrasena"
                    app:srcCompat="@drawable/password" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="40dp"
                    android:layout_height="29dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/etCorreoElectronico"
                    app:layout_constraintStart_toStartOf="@+id/imageView21"
                    app:layout_constraintTop_toTopOf="@+id/etCorreoElectronico"
                    app:srcCompat="@drawable/email" />

                <EditText
                    android:id="@+id/etRegistroClienteConfirmarContrasena"
                    android:layout_width="288dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Confirmar contraseña"
                    android:inputType="textPassword"
                    android:textColor="@color/colorGrisClaro"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/etRegistroClienteContrasena"
                    app:layout_constraintTop_toBottomOf="@+id/etRegistroClienteContrasena" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="40dp"
                    android:layout_height="29dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/etRegistroClienteConfirmarContrasena"
                    app:layout_constraintStart_toStartOf="@+id/imageView11"
                    app:layout_constraintTop_toTopOf="@+id/etRegistroClienteConfirmarContrasena"
                    app:srcCompat="@drawable/password" />

                <EditText
                    android:id="@+id/etTelefono"
                    android:layout_width="288dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Núm. teléfono"
                    android:inputType="phone"
                    android:textColor="@color/colorGrisClaro"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/etCorreoElectronico"
                    app:layout_constraintTop_toBottomOf="@+id/etCorreoElectronico" />

                <ImageButton
                    android:id="@+id/ibFechaNacimiento"
                    android:layout_width="323dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etRegistroClientePais"
                    app:srcCompat="@drawable/fecha_nacimiento" />

                <CheckBox
                    android:id="@+id/cbRegistroClienteTerminos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acepto términos y condiciones"
                    android:textColor="@color/colorGris"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton15"
                    app:layout_constraintStart_toStartOf="@+id/imageButton15"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton15" />

                <ImageButton
                    android:id="@+id/imageButton15"
                    android:layout_width="323dp"
                    android:layout_height="45dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="@+id/ibFechaNacimiento"
                    app:layout_constraintStart_toStartOf="@+id/ibFechaNacimiento"
                    app:layout_constraintTop_toBottomOf="@+id/tvFecha"
                    app:srcCompat="@drawable/permiso_de_exportacion" />

                <EditText
                    android:id="@+id/etRegistroClienteCalle"
                    android:layout_width="288dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="Calle"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/colorGrisClaro"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/etCorreoElectronico"
                    app:layout_constraintTop_toBottomOf="@+id/textView29" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="40dp"
                    android:layout_height="29dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/etRegistroClienteUsuario"
                    app:layout_constraintEnd_toStartOf="@+id/etRegistroClienteUsuario"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etRegistroClienteUsuario"
                    app:srcCompat="@drawable/usuario" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="40dp"
                    android:layout_height="29dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/etRegistroClienteNombres"
                    app:layout_constraintStart_toStartOf="@+id/imageView18"
                    app:layout_constraintTop_toTopOf="@+id/etRegistroClienteNombres"
                    app:srcCompat="@drawable/usuario" />

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="40dp"
                    android:layout_height="29dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/etCorreoResp"
                    app:layout_constraintStart_toStartOf="@+id/imageView23"
                    app:layout_constraintTop_toTopOf="@+id/etCorreoResp"
                    app:layout_constraintVertical_bias="0.526"
                    app:srcCompat="@drawable/email" />

                <EditText
                    android:id="@+id/etCorreoElectronico"
                    android:layout_width="288dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Correo electrónico"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorGrisClaro"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView19"
                    app:layout_constraintTop_toBottomOf="@+id/etRegistroClienteConfirmarContrasena" />

                <ImageButton
                    android:id="@+id/ibRegistroClienteRegistrar"
                    android:layout_width="323dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton15"
                    app:layout_constraintStart_toStartOf="@+id/imageButton15"
                    app:layout_constraintTop_toBottomOf="@+id/cbRegistroClienteTerminos"
                    app:srcCompat="@drawable/tbn_registrar" />

                <EditText
                    android:id="@+id/etCorreoResp"
                    android:layout_width="288dp"
                    android:layout_height="0dp"
                    android:ems="10"
                    android:hint="Correo electronico de respaldo"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorGrisClaro"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/etTelefono"
                    app:layout_constraintTop_toBottomOf="@+id/etTelefono" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Cuenta productor"
                    android:textColor="@color/colorGris"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/imageView24"
                    app:layout_constraintStart_toStartOf="@+id/imageView24"
                    app:layout_constraintTop_toBottomOf="@+id/imageView24" />

                <EditText
                    android:id="@+id/etRegistroClienteContrasena"
                    android:layout_width="288dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:textColor="@color/colorGrisClaro"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/etRegistroClienteNombres"
                    app:layout_constraintTop_toBottomOf="@+id/etRegistroClienteNombres" />

                <EditText
                    android:id="@+id/etRegistroClienteNombres"
                    android:layout_width="288dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Nombre"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorGrisClaro"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/etRegistroClienteUsuario"
                    app:layout_constraintTop_toBottomOf="@+id/etRegistroClienteUsuario" />

                <EditText
                    android:id="@+id/etRegistroClienteUsuario"
                    android:layout_width="288dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Usuario"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorGrisClaro"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.552"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView49" />

                <EditText
                    android:id="@+id/etRegistroClienteColonia"
                    android:layout_width="288dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Colonía"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorGrisClaro"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/etRegistroClienteCalle"
                    app:layout_constraintTop_toBottomOf="@+id/etRegistroClienteCalle" />

                <EditText
                    android:id="@+id/etRegistroClienteCiudad"
                    android:layout_width="288dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Ciudad"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorGrisClaro"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/etRegistroClienteColonia"
                    app:layout_constraintTop_toBottomOf="@+id/etRegistroClienteColonia" />

                <EditText
                    android:id="@+id/etRegistroClientePais"
                    android:layout_width="288dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="País"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorGrisClaro"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/etRegistroClienteEstado"
                    app:layout_constraintTop_toBottomOf="@+id/etRegistroClienteEstado" />

                <EditText
                    android:id="@+id/etRegistroClienteCodigoPostal"
                    android:layout_width="288dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Código postal"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorGrisClaro"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/etRegistroClienteCiudad"
                    app:layout_constraintTop_toBottomOf="@+id/etRegistroClienteCiudad" />

                <EditText
                    android:id="@+id/etRegistroClienteEstado"
                    android:layout_width="288dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Estado"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorGrisClaro"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/etRegistroClienteCodigoPostal"
                    app:layout_constraintTop_toBottomOf="@+id/etRegistroClienteCodigoPostal" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>