<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.RegistroProductorActivity">

    <ImageView
        android:id="@+id/imageView56"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/help_verde" />

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorVerdeFuerte"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/ibFechaNacimiento"
        app:layout_constraintStart_toStartOf="@+id/ibFechaNacimiento"
        app:layout_constraintTop_toBottomOf="@+id/ibFechaNacimiento" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Acepto términos y condiciones"
        android:textColor="@color/colorGris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton15" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="40dp"
        android:layout_height="29dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/etNombre"
        app:layout_constraintEnd_toStartOf="@+id/etNombre"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etNombre"
        app:srcCompat="@drawable/usuario" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="40dp"
        android:layout_height="29dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/etContrasena"
        app:layout_constraintEnd_toStartOf="@+id/etNombre"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/etContrasena"
        app:srcCompat="@drawable/password" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="40dp"
        android:layout_height="29dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/etConfirmarContra"
        app:layout_constraintEnd_toStartOf="@+id/etNombre"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="@+id/etConfirmarContra"
        app:srcCompat="@drawable/password" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="40dp"
        android:layout_height="29dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/etCorreoElectronico"
        app:layout_constraintEnd_toStartOf="@+id/etNombre"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="@+id/etCorreoElectronico"
        app:srcCompat="@drawable/email" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="40dp"
        android:layout_height="29dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/etCorreoResp"
        app:layout_constraintEnd_toStartOf="@+id/etNombre"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView26"
        app:layout_constraintTop_toTopOf="@+id/etCorreoResp"
        app:srcCompat="@drawable/email" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="40dp"
        android:layout_height="29dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/etTelefono"
        app:layout_constraintEnd_toStartOf="@+id/etNombre"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView22"
        app:layout_constraintTop_toTopOf="@+id/etTelefono"
        app:srcCompat="@drawable/telefono" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="40dp"
        android:layout_height="29dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/etDireccionLab"
        app:layout_constraintEnd_toStartOf="@+id/etNombre"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView23"
        app:layout_constraintTop_toTopOf="@+id/etDireccionLab"
        app:srcCompat="@drawable/empresa" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="288dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre"
        android:textColor="@color/colorGrisClaro"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/etContrasena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etContrasena" />

    <EditText
        android:id="@+id/etContrasena"
        android:layout_width="288dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="@color/colorGrisClaro"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/etConfirmarContra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etConfirmarContra" />

    <EditText
        android:id="@+id/etCorreoElectronico"
        android:layout_width="288dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Correo electronico"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorGrisClaro"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/etTelefono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etTelefono" />

    <EditText
        android:id="@+id/etCorreoResp"
        android:layout_width="288dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Correo electronico de respaldo"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorGrisClaro"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etDireccionLab"
        app:layout_constraintTop_toBottomOf="@+id/etDireccionLab" />

    <EditText
        android:id="@+id/etTelefono"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Núm. teléfono"
        android:inputType="phone"
        android:textColor="@color/colorGrisClaro"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etDireccionLab"
        android:layout_width="288dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Domicilio laboral"
        android:inputType="textPostalAddress"
        android:textColor="@color/colorGrisClaro"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etTelefono"
        app:layout_constraintTop_toBottomOf="@+id/etTelefono" />

    <EditText
        android:id="@+id/etConfirmarContra"
        android:layout_width="288dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Confirmar contraseña"
        android:inputType="textPassword"
        android:textColor="@color/colorGrisClaro"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/etCorreoElectronico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etCorreoElectronico" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/etNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icono_usuario" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuenta productor"
        android:textColor="@color/colorGris"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView24"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/ibRegistrar"
        android:layout_width="323dp"
        android:layout_height="63dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2"
        app:srcCompat="@drawable/tbn_registrar" />

    <ImageButton
        android:id="@+id/ibFechaNacimiento"
        android:layout_width="323dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCorreoResp"
        app:srcCompat="@drawable/fecha_nacimiento" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="323dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ibFechaNacimiento"
        app:layout_constraintTop_toBottomOf="@+id/tvFecha"
        app:srcCompat="@drawable/permiso_de_exportacion" />
</android.support.constraint.ConstraintLayout>