<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.CompraActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DETALLES DEL ORDEN"
                android:textAlignment="center"
                android:textSize="22sp" />

            <ListView
                android:id="@+id/listViewCompra"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OPCION DE PAQUETERIA"
                android:textAlignment="center"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"/>

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/fedex" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"/>

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/dhl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="5dp" />

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/estafeta" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"/>

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:text="OTRO"
                    android:textSize="20sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@android:color/darker_gray" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DATOS DE ENVIO"
                android:textAlignment="center"
                android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Direccion: "/>
                    <TextView
                        android:id="@+id/direccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text=""/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Codigo Postal: "/>
                    <TextView
                        android:id="@+id/cp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text=""/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Nombre de quien recibe:"/>
                    <TextView
                        android:id="@+id/nombreQuienRecibe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text=""/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Numero de paquete: "/>
                    <TextView
                        android:id="@+id/numeroDePaquete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text=""/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Numero de cliente: "/>
                    <TextView
                        android:id="@+id/numeroDeCliente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text=""/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Numero de rastreo: "/>
                    <TextView
                        android:id="@+id/numeroDeRastreo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text=""/>

                </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center">
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_margin="10dp"
                   android:text="Desea enviarlo a otra direccion?"
                   android:textColor="#FFFFFF"
                   app:backgroundTint="#40C4FF"
                   android:gravity="center"/>
           </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@android:color/darker_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="METODO DE PAGO"
                android:textAlignment="center"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp"/>

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/visa"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp"/>

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/mastercard"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp"/>

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/paypal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp"/>

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/bitcoin"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp"/>

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/efectivo"/>
                </LinearLayout> />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150sp"
                    android:layout_height="40sp"
                    android:text="TOTALES"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:gravity="start"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:outlineAmbientShadowColor="@color/colorGris">

                    <TextView
                        android:layout_width="60sp"
                        android:layout_height="50dp"
                        android:text="Precio Total"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="0dp" />

                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="50sp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:gravity="start|center"
                        android:text=""
                        android:textSize="15sp" />

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="0dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:gravity="center"
                        android:text="$ 25,575.00"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:outlineAmbientShadowColor="@color/colorGris">

                    <TextView
                        android:layout_width="60sp"
                        android:layout_height="50dp"
                        android:text="Taxa"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="0dp" />

                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="50sp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:gravity="start|center"
                        android:text=""
                        android:textSize="15sp" />

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="0dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:gravity="center"
                        android:text="$ 12.00"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:outlineAmbientShadowColor="@color/colorGris">

                    <TextView
                        android:layout_width="60sp"
                        android:layout_height="50dp"
                        android:text="IVA"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="0dp" />

                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="50sp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:gravity="start|center"
                        android:text=""
                        android:textSize="15sp" />

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="0dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:gravity="center"
                        android:text="$ 2,157.50"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:outlineAmbientShadowColor="@color/colorGris">

                    <TextView
                        android:layout_width="60sp"
                        android:layout_height="50dp"
                        android:text="Envio"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                    <Space
                        android:layout_width="15dp"
                        android:layout_height="0dp" />
                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="50sp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:gravity="start|center"
                        android:text=""
                        android:textSize="15sp" />
                    <Space
                        android:layout_width="15dp"
                        android:layout_height="0dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:gravity="center"
                        android:text="$ 673.00"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:outlineAmbientShadowColor="@color/colorGris">

                    <TextView
                        android:layout_width="60sp"
                        android:layout_height="50dp"
                        android:text="ORDEN TOTAL"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="0dp" />

                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="50sp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:gravity="start|center"
                        android:text=""
                        android:textSize="15sp" />

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="0dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:gravity="center"
                        android:text="$ 28,417.50"
                        android:textSize="15sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/botonComprar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/moneda"
                    android:textSize="20sp"
                    android:drawablePadding="10dp"
                    android:textColor="#33691E"
                    app:backgroundTint="#7CB342"
                    android:text="Ordenar"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>