<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="#DCEDC8 "
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageViewItemMisCompras"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:src="@drawable/ermitanio"/>

    <Space
        android:layout_width="15dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/linearLayoutItemMisCompras"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PEDIDO:"
            android:textColor="#000000"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/textViewItemMisComprasPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#00002323"
            android:textColor="#454957"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VENDEDOR:"
            android:textColor="#000000"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/textViewItemMisComprasVendedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF454957"
            android:text="Maestro Karim"
            android:textSize="15sp"/>

    </LinearLayout>

</LinearLayout>